——-BEGIN CERTIFICATE——-
  aimbot Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Mouse]
@=""
"ActiveWindowTracking"=dword:00000001
"DoubleClickHeight"="no"
"DoubleClickSpeed"="no"
"Novo valor #1"=dword:00007fff
"Novo valor #10"="0,6"
"Novo valor #11"=dword:00000100
"Novo valor #12"=dword:00000011
"Novo valor #13"="no "
"Novo valor #14"="No "
"Novo valor #15"="20000"
"Novo valor #16"="55"
"Novo valor #17"="1"
"Novo valor #18"="55"
"Novo valor #19"="10"
"Novo valor #2"="1"
"Novo valor #20"="908"
"Novo valor #21"="100"
"Novo valor #22"="900"
"Novo valor #23"="100"
"Novo valor #24"="6"
"Novo valor #25"="2"
"Novo valor #26"="4"
"Novo valor #27"="1"
"Novo valor #28"="10"
"Novo valor #29"="7"
"Novo valor #3"="2"
"Novo valor #30"="11"
"Novo valor #31"="811"
"Novo valor #32"="908"
"Novo valor #33"=dword:00000001
"Novo valor #34"="0"
"Novo valor #35"="0"
"Novo valor #36"=dword:00000004
"Novo valor #37"=dword:00000004
"Novo valor #38"=dword:00000003
"Novo valor #39"=dword:0000147f
"Novo valor #4"="3"
"Novo valor #40"=dword:0005ae4c
"Novo valor #5"="4"
"Novo valor #6"="2"
"Novo valor #7"="1"
"Novo valor #8"="0,7"
"Novo valor #9"="0,5"
"Novo valor #1"="2"
"Novo valor #10"="3"
"Novo valor #11"="4"
"Novo valor #12"="5"
"Novo valor #13"="6"
"Novo valor #14"="7"
"Novo valor #15"="8"
"Novo valor #16"="9"
"Novo valor #17"="10"
"Novo valor #18"="11"
"Novo valor #19"="12"
"Novo valor #2"="13"
"Novo valor #20"="14"
"Novo valor #21"="15"
"Novo valor #22"="16"
"Novo valor #23"="17"
"Novo valor #24"="18"
"Novo valor #25"="19"
"Novo valor #26"="20"
"Novo valor #27"="21"
"Novo valor #28"="22"
"Novo valor #29"="23"
"Novo valor #3"="24"
"Novo valor #30"="25"
"Novo valor #31"="26"
"Novo valor #32"="27"
"Novo valor #33"="28"
"Novo valor #34"=dword:00000029
"Novo valor #35"=dword:00000030
"Novo valor #36"=dword:00000031
"Novo valor #37"=dword:00000032
"Novo valor #38"=dword:00000033
"Novo valor #39"=dword:00000034
"Novo valor #4"="35"
"Novo valor #40"=dword:00000036
"Novo valor #41"=dword:00000037
"Novo valor #42"=dword:00000038
"Novo valor #43"=dword:00000039
"Novo valor #44"="40"
"Novo valor #45"="41"
"Novo valor #46"="42"
"Novo valor #47"="43"
"Novo valor #48"="44"
"Novo valor #49"="45"
"Novo valor #5"="46"
"Novo valor #50"="47"
"Novo valor #51"="48"
"Novo valor #52"="49"
"Novo valor #53"="50"
"Novo valor #54"="51"
"Novo valor #55"="52"
"Novo valor #56"="53"
"Novo valor #57"="54"
"Novo valor #58"="55"
"Novo valor #59"=dword:00000061
"Novo valor #6"="56"
"Novo valor #60"=dword:00000062
"Novo valor #61"=dword:00000063
"Novo valor #62"=dword:00000064
"Novo valor #63"=dword:00000065
"Novo valor #64"=dword:00000070
"Novo valor #65"=dword:00000066
"Novo valor #66"=dword:00000067
"Novo valor #67"=dword:00000068
"Novo valor #68"=dword:00000069
"Novo valor #69"=dword:00000071
"Novo valor #7"="57"
"Novo valor #70"=dword:00000072
"Novo valor #71"=dword:00000073
"Novo valor #72"=dword:00000074
"Novo valor #73"=dword:00000075
"Novo valor #74"=dword:00000076
"Novo valor #75"=dword:00000077
"Novo valor #76"=dword:00000078
"Novo valor #77"=dword:00000079
"Novo valor #78"=dword:00000080
"Novo valor #79"=dword:00000081
"Novo valor #8"="58"
"Novo valor #80"=dword:00000082
"Novo valor #81"=dword:f86f87ff
"Novo valor #82"=dword:6f87f83f
"Novo valor #83"=dword:f838485f
"Novo valor #84"=dword:8485f86f
"Novo valor #85"=dword:5f86f87f
"Novo valor #86"="88"
"Novo valor #87"="89"
"Novo valor #88"="90"
"Novo valor #89"="91"
"Novo valor #9"="59"
"Novo valor #90"="92"
"Novo valor #91"="93"
"Novo valor #92"="94"
"Novo valor #93"="95"
"Novo valor #94"="96"
"Novo valor #95"="97"
"Novo valor #96"="98"
"Novo valor #97"="99"
"Novo valor #98"="100"
"Novo valor #99"=dword:00000120
"sensibility "="6060f "
Configurar </com.dts.freefiremax/> {"SENSIVITY"}
X = value : 0000000065
Y = value : 0000000049
  IPHONE PAG
iphone registry version 7.0
iphone registry version 8.0
iphone registry version 9.0
iphone registry version 10.0
iphone registry version 11.0
——-END CERTIFICATE——-
